<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>RESUME</title>
  <style>
    body {
      background-color: #a7acb8;
      background-color: ;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
    }

    .sidebar {
      width: 35%;
      background-color: #a7acb8;
      color: #fff;
      padding: 30px;
      box-sizing: border-box;
      height: 1000px;
    }

    .main-content {
      width: 65%;
      padding: 30px;
      box-sizing: border-box;
      background-color: #fff;
      overflow-y: auto;
    }

    h1 {
      color: black;
      font-size: 40px;
      text-align: center;
    }

    h2 {
      color: rgb(255, 0, 0);
      font-size: 20px;
    }

    h3 {
      color:rgb(255, 0, 0);
      font-size: 20px;
    }

    h4 {
      color:rgb(255, 0, 0) ;
      font-size: 20px;
    }

    p {
      color:black;
      font-size: 18px;
    }

    hr {
      background-color: rgb(192, 181, 181);
      height: 1px;
      border: none;
      margin: 10px 0;
    }

    img {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }

    a {
      color: rgb(255, 0, 0);
    }

  </style>
</head>
<body>
  <div class="sidebar">
    <header>
      <h1>Resume</h1>
      <img src="WhatsApp Image 2025-04-16 at 00.46.16.jpeg" width="200px" height="200px" alt="Profile Picture"/>
      <p>YAKAASH KRISHNAMOORTHY</p>
      <p>Web Developer</p>
      <p>Email:saikash701@gmail.com</p>
      <p>Phone:014 669 9497</p>

      <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="nav-link text-white" href="RESUME.HTML" target="_blank">Resume</a>
        </div>
      </nav>

      <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="nav-link text-white" href="Portfolio.html" target="_blank">Portfolio</a>
        </div>
      </nav>

      <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="nav-link text-white" href="contact me.html" target="_blank">Contact</a>
        </div>
      </nav>
     
    </header>
  </div>

  <div class="main-content">
    <h2>Summary</h2>
    <hr />
    <p>Skilled Web Developer with [X]+ years of experience building responsive, user-friendly websites and web apps. Proficient in HTML, CSS, JavaScript, and modern frameworks like React. Strong focus on clean code, performance, and seamless user experience.</p>

    <h2>Experience</h2>
    <hr />
    <ul>
      <li>
        <h3>Web Developer, BrightCode Solutions</h3>
        <p>Jan 2022 - Present</p>
        <p>Built responsive websites using HTML, CSS, JavaScript, and React.</p>
        <p>Integrated APIs and improved performance.</p>
        <p>Collaborated with teams to deliver user-friendly features.</p>
      </li>
      <li>
        <h3>Junior Web Developer, NextGen Web Agency</h3>
        <p>Jun 2020 – Dec 2021</p>
        <p>Supported website development and bug fixes.</p>
        <p> Worked on CMS updates and mobile responsiveness.</p>
        <p>Assisted in UI component design and testing.</p>
      </li>
    </ul>

    <h2>Education</h2>
    <hr />
    <ul>
        <li>
        <h3>Sijil Pendidikan Malaysia(SPM)</h3>
        <p>SMK METHODIST</p>
      </li>
      <li>
        <h3>Sijil in Digital Technology</h3>
        <p>KOLEJ KOMUNITI SUNGAI SIPUT</p>
      </li>
      <li>
        <h3>Diploma in Digital Technology</h3>
        <p>POLITEKNIK SEBERANG PERAI</p>
      </li>
    </ul>

    <h2>Projects</h2>
    <hr />
    <ol>
      <li>
        <h4>Portfolio Website</h4>
        <p>Created a responsive personal portfolio to showcase skills and projects.</p>
        <p>Included smooth navigation, project gallery, and contact form.</p>
      </li>
      <li>
        <h4>E-commerce Web App</h4>
        <p>Developed a full-stack online store with user login, product pages, and cart system.</p>
        <p>Integrated payment gateway and admin panel for product management./p>
      </li>
    </ol> 
    
  </div>
</body>
</html>